.finding-progamm__add {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}

.finding-progamm__add-title {
  width: 141px;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0;
  margin-bottom: 33px;
  margin-right: 23px;
  margin-left: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    width: 212px;
    background-color: #ffffff;
    margin-top: 43px;
    margin-bottom: 61px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.finding-progamm__add-title-line {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
  }
}

.lines-add {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: @maingreen;
  top: 15px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    top: 65px;
  }
}


.control-input[type="checkbox"]:checked + .control-mark::before {
  position: absolute;
  top: 18px;
  left: 13px;
  width: 2px;
  height: 11px;
  background-color: @maingreen;
  content: "";
  transform: rotate(-40deg);
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  top: 10px;
  left: 22px;
  width: 2px;
  height: 19px;
  background-color: @maingreen;
  content: "";
  transform: rotate(40deg);
}

input[type="checkbox"]:disabled + .control-mark {
  opacity: 0.3;
}

input[type="checkbox"]:disabled + .control-mark + .control-label {
  opacity: 0.3;
}


.ingredients {
  margin: 0 auto;
  padding: 0;
  border: none;
  width: 200px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 5px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    width: 1220px;
    margin: 0 auto;
  }
}

.finding-progamm__ingredients-list {
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  min-width: 200px;


  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 83px;
  }
}

.finding-progamm__ingredients-item {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #000000;
  list-style-type: none;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 344px;
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    width: 221px;
    padding-bottom: 53px;
  }
}

.note {
  display: flex;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  height: 16px;
  justify-content: center;
  width: 280px;


  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    width: 300px;
    text-align: left;
    padding-left: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -31px;
  }
}

.finding-progamm__button {
  margin-bottom: 21px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 40px;
    margin-right: 0;
    font-size: 20px;
    line-height: 0px;
    width: 282px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 52px;
    margin-left: 0;
    margin-right: 50px;
  }
}

.finding-progamm-note {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 16px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding: 0 40px;
    padding-bottom: 10px;
    width: 1220px;
  }
}
