.finding-progamm__contacts {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;
  position: relative;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.finding-progamm__contacts-form {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 630px;
  }


  @media (min-width: @desktop-width) {
    width: 570px;
    margin-left: 0;
  }
}

.finding-progamm__contacts-block {
  display: flex;
  position: relative;
  width: 320px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding-left: 70px;
    padding-right: 70px;
  }
}

.finding-progamm__contacts-title {
  width: 184px;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 37px;
  margin-right: 14px;
  padding-left: 19px;
  padding-right: 15px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 538px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 39px;
    margin-bottom: 79px;
    background-color: #ffffff;
    margin-top: 73px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 38px;
    margin-top: 40px;
  }
}

.contacts-title-line {
  position: absolute;
  width: 100vw;
  top: 43px;
  left: 226px;
  border-top: 2px solid @maingreen;

  @media (min-width: @tablet-width) {
    width: 200vw;
    top: 50px;
    left: -100vw;
    z-index: -1;
  }
}


.lines-contacts {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: @maingreen;
  top: 42px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    top: 96px;
  }

  @media (min-width: @desktop-width) {
    top: 63px;
  }
}


.finding-progamm__anketa-block {
  display: flex;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts-form {
  display: flex;
  align-items: center;
  margin-right: 7px;
  height: 41px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 46px;
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}


.contacts-email {
  width: 25%;

  @media (min-width: @tablet-width) {
    width: 89px;
  }

  @media (min-width: @desktop-width) {
    width: 76px;
  }
}

.contacts-phone {
  width: 30%;

  @media (min-width: @tablet-width) {
    width: 89px;
    margin-right: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 85px;
    margin-left: 80px;
  }
}

.finding-progamm__email {
  width: calc(100% - 3px);
  margin: 0;
  padding: 0;
  padding-left: 10px;
  height: 43px;
  margin-bottom: 16px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 24px;
    height: 48px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    height: 50px;
  }
}

.finding-progamm__email:hover {
  border: 1px solid #cdcdcd;
}

.finding-progamm__email:focus {
  outline: 2px solid #444444;
}

.email-icon:hover path {
  fill: @maingreen;
}

input[type="email"]:invalid {
  outline: 2px solid #ff8282;
  fill: #ff8282;
}


.finding-progamm__phone {
  width: calc(100% - 3px);
  margin: 0;
  padding: 0;
  padding-left: 15px;
  height: 44px;
  margin-bottom: 13px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
    height: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
    height: 50px;
  }
}

.finding-progamm__phone:hover {
  border: 1px solid #cdcdcd;
}

.finding-progamm__phone:focus {
  outline: 2px solid #444444;
}

input[type="tel"]:invalid {
  outline: 2px solid #ff8282;
  fill: #ff8282;
}

.finding-progamm__form-contacts-email {
  position: relative;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 576px;
  }
}

.finding-progamm__form-contacts-phone {
  position: relative;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 472px;
  }
}

.icon-email {
  padding: 0;
  display: flex;
  position: absolute;
  top: 16px;
  right: 15px;
  align-items: center;
  border: none;
  box-sizing: border-box;
}

.icon-phone {
  padding: 0;
  display: flex;
  position: absolute;
  top: 13px;
  right: 13px;
  align-items: center;
  border: none;
  box-sizing: border-box;
}
