.main-form {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.finding-progamm {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.finding-progamm-block {
  padding: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.finding-progamm__anketa {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.finding-progamm__anketa-block {
  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.finding-progamm__targets {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;
  padding-top: 27px;
  padding-bottom: 3px;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding: 0;
    margin-top: 47px;
    width: 630px;
    height: 194px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    width: 568px;
    height: 200px;
    margin-top: 0;
  }
}

.finding-progamm__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0 70px;
    margin: 0 auto;
    margin-top: 33px;
    margin-bottom: 55px;
    width: 630px;
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin: 0 auto;
    width: 1220px;
    margin-top: 71px;
    margin-bottom: 56px;
  }
}

.finding-progamm__text {
  margin: 0 auto;
  margin-bottom: 38px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 37px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0 70px;
    width: 630px;
    margin-bottom: 64px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
    margin-bottom: 66px;
  }
}

.finding-progamm__contacts--block {
  display: flex;
}

.finding-progamm__anketa-form {
  display: flex;
  align-items: center;
  height: 45px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.anketa-name {
  width: 39px;
  height: 46px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    width: 52px;
    padding-right: 19px;
    min-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 52px;
  }
}

.anketa-weight {
  width: 87px;
  height: 46px;
  padding-right: 13px;

  @media (min-width: @tablet-width) {
    width: 95px;
    padding-right: 10px;
    min-height: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 95px;
  }
}

.anketa-age {
  width: 174px;
  height: 46px;

  @media (min-width: @tablet-width) {
    width: 150px;
    padding-right: 11px;
    min-height: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
  }
}

.finding-progamm__form-name {
  width: 100%;
}

.finding-progamm__name-form {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 17px;
  height: 46px;
  margin-bottom: 12px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 567px;
    height: 52px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    margin-bottom: 20px;
    height: 53px;
  }
}


.finding-progamm__name-form:hover {
  border: 1px solid #cdcdcd;
}

.finding-progamm__name-form:focus {
  border: 2px solid #444444;
}


input[type="text"]:invalid {
  outline: 2px solid #ff8282;
}

.finding-progamm__form-weight {
  width: 100%;
}

.finding-progamm__weight-form {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  height: 46px;
  margin-bottom: 13px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 536px;
    height: 52px;
    margin-bottom: 21px;
    padding-left: 23px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    height: 53px;
    margin-bottom: 20px;
  }
}


.finding-progamm__weight-form:hover {
  border: 1px solid #cdcdcd;
}


.finding-progamm__weight-form:focus {
  border: 2px solid #444444;
}

.finding-progamm__form-age {
  width: 100%;
}

.finding-progamm__age-form {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  height: 46px;
  margin-bottom: 24px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 497px;
    height: 52px;
    padding-left: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    height: 53px;
  }
}

.finding-progamm__age-form:hover {
  border: 1px solid #cdcdcd;
}

.finding-progamm__age-form:focus {
  border: 2px solid #444444;
}

.finding-progamm__filter-target {
  margin: 0;
  padding: 0;
  margin-right: 112px;
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.finding-progamm__target-filter-list {
  padding: 0;
  margin: 0;
  margin-top: -6px;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
  }
}

.finding-progamm__target-filter-item {
  margin: 0;
  padding: 0;
  padding-bottom: 11px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #000000;
  list-style-type: none;
  height: 32px;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 34px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 29px;
    padding-top: 12px;
    padding-bottom: 9px;
  }
}


.finding-progamm__target-filter-item:disabled {
  opacity: 0.3;
}

.finding-progamm__target-filter-item:focus {
  opacity: 0.3;
}

.control-input:hover + label::before {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}

.control {
  display: flex;
  position: relative;
  padding-left: 43px;
  height: 32px;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-left: 55px;
  }
}

.control-mark {
  position: absolute;
  left: -2px;
  width: 28px;
  height: 28px;
  background: #ffffff;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    left: -4px;
    width: 38px;
    height: 38px;
  }
}

.control-label {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-bottom: 3px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

input[type="radio"]:disabled + .control-mark {
  opacity: 0.3;
}

input[type="radio"]:disabled ~ .control-label {
  opacity: 0.3;
}

.control:hover .control-mark {
  border: 1px solid #bababa;
}

.control-input:focus + .control-mark {
  background: rgba(255, 255, 255, 0.6);
}


.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 14px;
  height: 14px;
  background-color: @maingreen;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    top: 10px;
    left: 10px;
  }
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.finding-progamm__desk-v {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
    width: 630px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    display: flex;
    width: 1220px;
    margin: 0 auto;
  }
}

.finding-progamm__desk {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding-left: 110px;
    padding-right: 111px;
    width: 1220px;
  }
}

.finding-progamm__desk-anketa {
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
