.page-footer {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
}

.page-footer__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}

.page-footer__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 137px;
  height: 70px;
  margin: 0;
  padding: 0;
  padding-right: 8px;
  list-style-type: none;


  @media (min-width: @tablet-width) {
    width: 138px;
    height: 63px;
    padding-right: 16px;
  }
}

.footer-social {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.footer-social__button {
  padding: 5px;
}

.footer-social__button:hover {
  color: @maingreen;
}

.footer-social__button:active {
  opacity: 0.3;
}

.footer-logo {
  display: flex;
  height: 85px;
  padding-top: 8px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
    justify-content: left;
    height: 148px;
    padding-top: 0;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    height: 151px;
  }
}

.footer-logo:hover {
  opacity: 0.8;
}

.footer-logo:focus {
  opacity: 0.6;
}

.footer-htmlacademy {
  display: flex;
  justify-content: center;
  width: 280px;
  align-items: center;
  height: 66px;

  @media (min-width: @tablet-width) {
    width: 236px;
    justify-content: right;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 407px;
    justify-content: right;
  }
}

.footer-htmlacademy__link {
  display: flex;
  justify-content: space-between;
  width: 280px;

  @media (min-width: @tablet-width) {
    justify-content: end;
    text-align: end;
    align-items: center;
  }
}

.footer-htmlacademy__link:hover {
  color: @maingreen;
}

.footer-htmlacademy__link:active {
  opacity: 0.3;
}

.footer-htmlacademy__text {
  display: flex;
  align-items: center;
  margin-right: auto;
  font-family: "ArialMT", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-right: 22px;
    align-items: center;
  }
}

.footer-htmlacademy__logo:hover path {
  fill: @maingreen;
}

.footer-htmlacademy__logo:focus path {
  fill: @maingreen;
  opacity: 0.3;
}

.footer-htmlacademy__text-logo {
  color: #000000;
}
