.main-header {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: flex;
  }


  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-top: 53px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.no-js .main-header {
  @media (max-width: 767px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-header__toggle {
  background-color: transparent;
  border: none;
  padding: 0;
}

.no-js .main-header__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-header__toggle {
    display: none;
  }

  .main-header__logo {
    padding-right: 12px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__toggle {
    display: none;
  }

  .main-header__logo {
    padding-right: 12px;
  }
}

.main-header__menu {
  display: flex;
  width: 280px;
  height: 37px;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 12px;
  font-family: "Oswald", sans-serif;
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  padding-inline-start: 0;


  @media (min-width: @tablet-width) {
    width: 174px;
    padding-right: 94px;
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

.main-header__logo:hover {
  opacity: 0.8;
}

.main-header__logo:focus {
  opacity: 0.6;
}

.main-header__catenergy-logo:hover {
  opacity: 0.8;
}

.main-header__catenergy-logo:focus {
  opacity: 0.6;
}


@media (min-width: @tablet-width) {
  .catenergy-logo {
    display: none;
  }
}

.main-header__logo-image {
  padding-right: 56px;
  margin-top: -8px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-header__logo {
  display: flex;
  top: 20px;
  align-items: center;
}
