.navigation {
  position: absolute;
  left: 0;
  z-index: 1;
  background-color: #ffffff;
  color: #000000;
  top: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    width: 440px;
    margin: 0 auto;
    top: 2px;
    left: -2px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
    background-color: transparent;
    width: 478px;
    margin-left: 473px;
    padding-top: 4px;
  }
}

.no-js .navigation {
  display: flex;
  position: static;
}

.navigation--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.navigation--opened {
  display: flex;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-header__toggle-closed .cross-icon {
  display: none;
}

.main-header__toggle-onened .burger-icon {
  display: none;
}

.transparent-cat-desk {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    position: absolute;
    background-image: url("../images/background-cat-desk.webp"), url("../images/background-cat-desk.jpg");
    background-repeat: no-repeat;
    background-color: #4d4c51;
    background-position: center right;
    z-index: -2;
    display: block;
    width: 50%;
    height: 694px;
    top: 0;
    left: 50%;
    content: "";

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @maingreen;
      opacity: 0.85;
      z-index: 1;
    }


    @media (min-resolution: 2dppx) {
      background-image: url("../images/background-cat-desk2x.webp"), url("../images/background-cat-desk2x.jpg");
      background-size: 720px auto;
    }
  }
}

.navigation__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: none;
    width: 440px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: -2px;
    margin-top: -7px;
    color: #ffffff;
    width: 478px;
  }
}

.no-js .navigation__list {
  margin-left: -20px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.navigation__item {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 65px;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: auto;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    justify-content: left;
    border: none;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    border: none;
    font-size: 20px;
    line-height: 30px;
  }
}

.navigation__link-desk--current-inner {
  padding-top: 9px;
  padding-bottom: 7px;
  border-bottom: 2px solid @maingreen;
}

.navigation__link--current-index {
  padding-top: 9px;
  padding-bottom: 7px;
  border-bottom: 2px solid @maingreen;

  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @maingreen;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #ffffff;
  }
}

.navigation__list:first-child {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @desktop-width) {
    border-top: none;
  }
}

.navigation__item-main {
  margin: 10px 20px 18px 20px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 38px;
}

.navigation__link {
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    z-index: 1;
  }
}

.navigation__link-desk {
  color: #000000;
}


.navigation__link-desk:hover {
  opacity: 0.6;
}

.navigation__link-desk:focus {
  opacity: 0.3;
}

.popover-close-button {
  top: 0;
  right: 0;
}
