.targets__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 200px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 563px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 336px;
  }
}

.targets-card {
  position: relative;
  height: 266px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  margin-bottom: 22px;
  margin-top: -3px;

  @media (min-width: @tablet-width) {
    height: 372px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 372px;
  }
}

.icon-cat-slim {
  margin: 21px 19px 21px 22px;
  position: absolute;

  @media (min-width: @tablet-width) {
    margin: 0;
    top: 78px;
    left: 446px;
  }

  @media (min-width: @desktop-width) {
    top: 40px;
    left: 52px;
  }
}

.targets-card__title-slim {
  display: flex;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  align-items: center;
  padding-left: 90px;
  padding-bottom: 9px;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 52px;
    padding-top: 77px;
    padding-bottom: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 23px;
    margin: 0 auto;
  }
}

.targets-card__title-pro {
  display: flex;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  align-items: center;
  padding-left: 90px;
  padding-bottom: 10px;
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 52px;
    padding-top: 77px;
    padding-bottom: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 64px;
    margin: 0 auto;
  }
}

.targets-card__text {
  margin: 0;
  margin-left: 20px;
  margin-right: 33px;
  margin-bottom: 26px;
  font-family: "ArialMT", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    padding-left: 52px;
    padding-top: 24px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    padding-top: 74px;
    padding-left: 0;
    margin: 0 auto;
  }
}

.icon-cat-pro {
  margin: 25px 13px 22px 13px;
  position: absolute;

  @media (min-width: @tablet-width) {
    margin: 0;
    top: 91px;
    left: 412px;
  }

  @media (min-width: @desktop-width) {
    top: 45px;
    left: 33px;
  }
}

.targets-card__button {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -4px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 36px;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 11px;
    padding-left: 1px;
  }
}

.targets-card-arrow-long {
  display: none;
}

.targets-card__button:hover .targets-card-arrow {
  display: none;
}

.targets-card__button:hover .targets-card-arrow-long {
  display: inline;
}

.targets-card__button:focus {
  opacity: 0.3;
}

.targets-card__button-slim {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 18px;
  padding-right: 57px;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    right: 10px;
    top: 25px;
    transform: translateY(-50%);
    width: 32px;
    height: 10px;
    color: currentColor;
    background-image: url("../images/icon_arrow.svg");
    background-repeat: no-repeat;


    @media (min-width: @tablet-width) {
      right: 0;
      top: 30px;
    }
  }

  &:hover::before {
    background-image: url("../images/icon_arrow_long.svg");
  }

  @media (min-width: @tablet-width) {
    border: none;
    padding-left: 52px;
    padding-top: 15px;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
  }
}


.targets-card__button-slim:active {
  opacity: 0.3;
}

.targets-card__button-pro {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 18px;
  border-top: 1px solid #d9d9d9;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.targets-card__button-title {
  color: #000000;
}

.targets-card__button-title:focus {
  opacity: 0.3;
}

.targets-card__icon-slim {
  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
  }
}

.targets-card__icon-pro {
  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
  }
}
